/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root{
    --primary-color: #ccff33;
    --primary-color-rgb: 204, 255, 51;
    --primary-dark-color: #A7BC15;
    --dark-color: #191919;
    --gray-color: #202020;
    --light-color: #f6f6f6;
    --grayish-color: #adadad;
    --body-color: rgba(255, 255, 255, 0.5);

    --primary-font: 'Rubik', sans-serif;
    --title-font: 'Phonk';

    --text-base-size: 1em;
    --text-scale-ratio: 1.200;
    --heading-line-height:113%;
    --body-line-height: 125%;

    --text-xxs: calc(var(--text-base-size) / calc(var(--text-scale-ratio) * var(--text-scale-ratio)));
    --text-xs: calc(var(--text-base-size) / var(--text-scale-ratio));
    --text-sm: var(--text-base-size);
    --text-md: calc(var(--text-base-size)* var(--text-scale-ratio));
    --text-lg: calc(var(--text-base-size)* var(--text-scale-ratio)* var(--text-scale-ratio));
    --text-xl: calc(var(--text-base-size)* var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-xxl: calc(var(--text-base-size)* var(--text-scale-ratio)* var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-xxxl: calc(var(--text-base-size)* var(--text-scale-ratio)* var(--text-scale-ratio)* var(--text-scale-ratio)*var(--text-scale-ratio)* var(--text-scale-ratio));

    --space-unit: 1em; 
    --space-xxxs: calc(var(--space-unit) / 6);
    --space-xxs: calc(0.25 * var(--space-unit));
    --space-xs: calc(0.50 * var(--space-unit));
    --space-sm: calc(0.75 * var(--space-unit));
    --space-md: calc(1.25 * var(--space-unit));
    --space-lg: calc(2 * var(--space-unit));
    --space-xl: calc(3.25 * var(--space-unit));
    --space-xxl: calc(5.25 * var(--space-unit)); 
    --space-xxxl: calc(7.25 * var(--space-unit));

    --radius: 0.7em;
} */

@font-face {
    font-family: 'Phonk';
    font-weight: 600;
    font-style: normal;
    src: url("/fonts/phonk.woff2") format("woff2");
}

@font-face{ 
    font-family: 'Phonk';
    font-weight: 600;
    font-style: italic;
    src: url("/fonts/phonk-italic.woff2") format("woff2"); 
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 2px solid #484848;
  -webkit-text-fill-color: #fafafa;
  -webkit-box-shadow: 0 0 0px 1000px #1a1a1a inset;
  box-shadow: 0 0 0px 1000px #1a1a1a inset;
}

input{
    all: unset;
}

*{
    box-sizing: border-box;
}
body {
    @apply
        bg-mordor-800
        font-primary
        text-base
        text-neutral-400
        leading-3
        m-0
}

h1,h2,h3,h4, form legend {
    @apply
        font-title
        text-neutral-100
        leading-[3rem]
}

h5,h6{
    @apply
        font-primary
        text-neutral-100
        leading-5
        font-medium
}

h1{
    @apply
        text-3xl
        sm:text-4xl
}

h2{
    @apply
        text-2xl
        sm:text-3xl
}

h3{
    @apply
        text-xl
        sm:text-2xl
}
    

h4{
    @apply
        text-lg
        sm:text-xl
}

h5{
    @apply
        text-base
        sm:text-lg
}

h6{
    @apply
        text-sm
        sm:text-base
}
    
p{
    @apply
        leading-6
        text-sm
        sm:text-base
        font-normal
}

a{
    text-decoration: none;
    color: initial;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: -500px;
    top: -300px;
    z-index: -999;
    transform: rotate(-40.35deg);

    & > img {
      opacity: 0.06;
    }
}