/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Phonk';
    font-weight: 600;
    font-style: normal;
    src: url("/fonts/phonk.woff2") format("woff2");
}

@font-face{ 
    font-family: 'Phonk';
    font-weight: 600;
    font-style: italic;
    src: url("/fonts/phonk-italic.woff2") format("woff2"); 
}

input{
    all: unset;
}

*{
    box-sizing: border-box;
}

body {
    @apply
        bg-mordor-800
        font-primary
        text-base
        text-neutral-400
        leading-3
        m-0
}

h1,h2,h3,h4, form legend {
    @apply
        font-title
        text-neutral-100
        leading-[3rem]
}

h5,h6{
    @apply
        font-primary
        text-neutral-100
        leading-5
        font-medium
}

h1{
    @apply
        text-3xl
        sm:text-4xl
}

h2{
    @apply
        text-2xl
        sm:text-3xl
}

h3{
    @apply
        text-xl
        sm:text-2xl
}
    

h4{
    @apply
        text-lg
        sm:text-xl
}

h5{
    @apply
        text-base
        sm:text-lg
}

h6{
    @apply
        text-sm
        sm:text-base
}
    
p{
    @apply
        leading-6
        text-sm
        sm:text-base
        font-normal
}

a{
    text-decoration: none;
    color: initial;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: -500px;
    top: -300px;
    z-index: -999;
    transform: rotate(-40.35deg);

    & > img {
      opacity: 0.06;
    }
}