/* Write your global styles here, in PostCSS syntax */
:root{
    --primary-color: #ccff33;
    --primary-dark-color: #A7BC15;
    --dark-color: #191919;
    --gray-color: #202020;
    --light-color: #f6f6f6;
    --grayish-color: #adadad;
    --body-color: rgba(255, 255, 255, 0.5);

    --primary-font: 'Rubik', sans-serif;
    --title-font: 'Phonk';

    --text-base-size: 1em;
    --text-scale-ratio: 1.200;
    --heading-line-height:113%;
    --body-line-height: 125%;

    --text-xs: calc(var(--text-base-size) / var(--text-scale-ratio));
    --text-sm: var(--text-base-size);
    --text-md: calc(var(--text-base-size)* var(--text-scale-ratio));
    --text-lg: calc(var(--text-base-size)* var(--text-scale-ratio)* var(--text-scale-ratio));
    --text-xl: calc(var(--text-base-size)* var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-xxl: calc(var(--text-base-size)* var(--text-scale-ratio)* var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-xxxl: calc(var(--text-base-size)* var(--text-scale-ratio)* var(--text-scale-ratio)* var(--text-scale-ratio)*var(--text-scale-ratio)* var(--text-scale-ratio));

    --space-unit: 1em; 
    --space-xxxs: var(--space-unit);
    --space-xxs: calc(0.25 * var(--space-unit));
    --space-xs: calc(0.50 * var(--space-unit));
    --space-sm: calc(0.75 * var(--space-unit));
    --space-md: calc(1.25 * var(--space-unit));
    --space-lg: calc(2 * var(--space-unit));
    --space-xl: calc(3.25 * var(--space-unit));
    --space-xxl: calc(5.25 * var(--space-unit));

    --radius: 0.7em;
}

@font-face {
    font-family: 'Phonk';
    font-weight: 600;
    font-style: normal;
    src: url("/fonts/phonk.woff2") format("woff2");
}

@font-face{ 
    font-family: 'Phonk';
    font-weight: 600;
    font-style: italic;
    src: url("/fonts/phonk-italic.woff2") format("woff2"); 
}


body {
    color: var(--body-color);
    background: var(--dark-color);
    font-size: var(--text-base-size);
    font-family: var(--primary-font);
    line-height: var(--body-line-height);
    margin: 0px !important;
}

h1,h2,h3,h4, form legend {
    font-family: var(--title-font);
    color: var(--light-color);
    line-height: var(--heading-line-height);
}

h5,h6{
    font-family: var(--primary-font);
    color: var(--light-color);
    line-height: var(--body-line-height);
}

h1, .text-xxxl {
    font-size: var(--text-xxxl);    
}

h2, .text-xxl{
    font-size: var(--text-xxl);    
}

h3, .text-xl{
    font-size: var(--text-xl);    
}
    

h4, .text-lg{
    font-size: var(--text-lg);    
}

h5, .text-md{
    font-size: var(--text-md);
}

h6, .text-sm{
    font-size: var(--text-sm);
}
    

.text-md {
    font-size: var(--text-md);    
}
    
    
.text-sm, small{
    font-size: var(--text-sm);    
}
    

.text-xs{
    font-size: var(--text-xs);    
}
    

.upper{
    text-transform: uppercase;    
}
    

.lower{
    text-transform: lowercase;    
}
    

.capitalize{
    text-transform: capitalize;    
}

.underline{
    text-decoration: underline;
}
    

.highlight{
    color: var(--primary-color);    
}
    
p{

    line-height: var(--body-line-height);
    font-size: var(--text-md);
    font-weight: 300;    
}

a{
    text-decoration: none;
    color: initial;
}

.button{
    padding: 12px 35px;
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: var(--text-sm);
    border-radius: 15px;
    cursor: pointer;
}

section{
    margin-bottom: var(--space-xxl);
}

.boxed{
    padding: var(--space-xs) 8%;
}

.stretched{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
}


.overlay {
    width: 100%;
    height: 100vh;
    position: absolute;
    left: -500px;
    top: -300px;
    z-index: -999;
    transform: rotate(-40.35deg);

    & > img {
      opacity: 0.06;
    }
}